server.port=8081
tlog.enable-invoke-time-print=true
spring.devtools.restart.enabled=true
#db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create